<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Authors>Benner Sistemas</Authors>
    <Version>20.1.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Benner\Fontes\NoSQLRepository\Benner.LGPDRepository\Benner.LGPDRepository.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Benner.LGPDRepository\Command.cs" Link="Command.cs" />
    <Compile Include="..\Benner.LGPDRepository\EmptyQuery.cs" Link="EmptyQuery.cs" />
    <Compile Include="..\Benner.LGPDRepository\Filter.cs" Link="Filter.cs" />
    <Compile Include="..\Benner.LGPDRepository\ILGPDConfiguration.cs" Link="ILGPDConfiguration.cs" />
    <Compile Include="..\Benner.LGPDRepository\Record\IRecordDetails.cs" Link="Record\IRecordDetails.cs" />
    <Compile Include="..\Benner.LGPDRepository\Record\Record.cs" Link="Record\Record.cs" />
    <Compile Include="..\Benner.LGPDRepository\Record\RecordDetails.cs" Link="Record\RecordDetails.cs" />
    <Compile Include="..\Benner.LGPDRepository\Record\ReportDetails.cs" Link="Record\ReportDetails.cs" />
    <Compile Include="..\Benner.LGPDRepository\Repository.cs" Link="Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Record\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Benner.LGPDRepository\Benner.LGPDRepository.snk" Link="Benner.LGPDRepository.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.NoSQLRepository.Core\Benner.NoSQLRepository.Core.csproj" />
  </ItemGroup>

</Project>
