<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Authors>Benner Sistemas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Benner.LGPDRepository\Command.cs" Link="Command.cs" />
    <Compile Include="..\Benner.LGPDRepository\EmptyQuery.cs" Link="EmptyQuery.cs" />
    <Compile Include="..\Benner.LGPDRepository\Filter.cs" Link="Filter.cs" />
    <Compile Include="..\Benner.LGPDRepository\Record\IRecordDetails.cs" Link="Record\IRecordDetails.cs" />
    <Compile Include="..\Benner.LGPDRepository\Record\Record.cs" Link="Record\Record.cs" />
    <Compile Include="..\Benner.LGPDRepository\Record\RecordDetails.cs" Link="Record\RecordDetails.cs" />
    <Compile Include="..\Benner.LGPDRepository\Record\ReportDetails.cs" Link="Record\ReportDetails.cs" />
    <Compile Include="..\Benner.LGPDRepository\Repository.cs" Link="Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Benner.LGPDRepository\key.snk" Link="key.snk" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Record\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Benner.NoSQLRepository.Core" Version="1.3.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
