# NoSQLRepository

./: NoSQLRepository.sln  Readme.md  TemplateSolution.sln
Benner.LGPDRepository/: Benner.LGPDRepository.csproj  Benner.LGPDRepository.snk  Command.cs  ContainerConfig.cs  DefaultFileConfig.cs  EmptyQuery.cs  FileConfig.cs  Filter.cs  ILGPDConfiguration.cs  IRepository.cs  LGPDCommand.cs  LGPDFilter.cs  LGPDFluentDCommand.cs  LGPDReader.cs  LGPDRecord.cs  LGPDRepository.cs  LGPDWriter.cs  Repository.cs  packages.config
Benner.LGPDRepository.Core/: Benner.LGPDRepository.Core.csproj  ContainerConfig.cs  FileConfig.cs  Repository.cs
Benner.LGPDRepository.Core.Unit.Test/: Benner.LGPDRepository.Core.Unit.Test.csproj  appsettings.json
Benner.LGPDRepository.Core.Unit.Test/Properties/: launchSettings.json
Benner.LGPDRepository.Core/Model/: AppSettings.cs  FluentDSettings.cs
Benner.LGPDRepository.Unit.Test/: Benner.LGPDRepository.Unit.Test.csproj  DictionaryExtensionsTests.cs  LGPDRepositoryTests.cs  app.config  packages.config
Benner.LGPDRepository.Unit.Test/Mocks/: CommandMock.cs  EmptyConfigMock.cs  MockCache.cs  MockConfig.cs  QueryMock.cs
Benner.LGPDRepository.Unit.Test/Properties/: AssemblyInfo.cs
Benner.LGPDRepository.Unit.Tests/: Benner.LGPDRepository.Unit.Tests.csproj  LGPDRepositoryTests.cs
Benner.LGPDRepository.Unit.Tests/Mocks/: CommandMock.cs  MockCache.cs  QueryMock.cs
Benner.LGPDRepository/Properties/: AssemblyInfo.cs
Benner.LGPDRepository/Record/: ILGPDRecordDetails.cs  IRecordDetails.cs  LGPDRecord.cs  LGPDRecordDetails.cs  Record.cs  RecordDetails.cs  ReportDetails.cs
Benner.NoSQLRepository/: Benner.NoSQLRepository.csproj  Benner.NoSQLRepository.snk  EnvironmentVariablesReader.cs  FluentdCommand.cs  FluentdOptions.cs  FluentdWriter.cs  NoSQLRepository.cs  app.config  packages.config
Benner.NoSQLRepository.Core/: Benner.NoSQLRepository.Core.csproj
Benner.NoSQLRepository/Extensions/: DictionaryExtensions.cs
Benner.NoSQLRepository/Interfaces/: IConfigurable.cs  INoSQLCommand.cs  INoSQLConfiguration.cs  INoSQLQuery.cs
Benner.NoSQLRepository/Properties/: AssemblyInfo.cs
LGPDRepository/: Benner.LGPDRepository.csproj  LGPDRepository.cs
LGPDRepository/Properties/: AssemblyInfo.cs
LGPDRepositoryUnitTests/: Benner.LGPDRepository.Unit.Tests.csproj  LGPDRepositoryTests.cs
MongoDBCommandAndQuery/: App.config  MongoDBCommandAndQuery.csproj  Program.cs  packages.config
MongoDBCommandAndQuery/Properties/: AssemblyInfo.cs
MongoDBCommandAndQuery/Repository/: BookCommandMongo.cs  BookFilter.cs  BookQueryMongo.cs  BookRecord.cs  BookRepositoryConfiguration.cs  BooksRepository.cs
Sample.LGPD.Container.Usage/: Program.cs  Sample.LGPD.Container.Usage.csproj  packages.config
Sample.LGPD.Container.Usage/Properties/: AssemblyInfo.cs
Sample.LGPD.Container.Usage/docker/: dockerfile
Sample.LGPD.Core.Container.Usage/: Program.cs  Sample.LGPD.Core.Container.Usage.csproj
Sample.LGPD.Core.Container.Usage/docker/: dockerfile
Sample.LGPD.Core.Usage/: Program.cs  Sample.LGPD.Core.Usage.csproj
Sample.LGPD.Core.Usage/Custom/: InMemoryConfig.cs  LGPDCommandMock.cs  LGPDQueryMock.cs
Sample.LGPD.Core.Usage/Properties/: launchSettings.json
Sample.LGPD.Usage/: App.config  CommandSample.cs  InMemoryConfig.cs  Program.cs  QuerySample.cs  Sample.LGPD.Usage.csproj  packages.config
Sample.LGPD.Usage/Custom/: InMemoryConfig.cs
Sample.LGPD.Usage/Properties/: AssemblyInfo.cs
TemplateSolution/: Benner.NoSQLRepository.csproj  LGPDFilter.cs  LGPDRecord.cs  LGPDRepository.cs  NoSQLRepository.cs  TemplateProject.csproj  packages.config
TemplateSolution/Interfaces/: INoSQLCommand.cs  INoSQLQuery.cs
TemplateSolution/Tests/: CommandMock.cs  QueryMock.cs  TemplateTests.cs
