<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Benner.LGPDRepository.Unit.Test\DictionaryExtensionsTests.cs" Link="DictionaryExtensionsTests.cs" />
    <Compile Include="..\Benner.LGPDRepository.Unit.Test\LGPDRepositoryTests.cs" Link="LGPDRepositoryTests.cs" />
    <Compile Include="..\Benner.LGPDRepository.Unit.Test\Mocks\CommandMock.cs" Link="Mocks\CommandMock.cs" />
    <Compile Include="..\Benner.LGPDRepository.Unit.Test\Mocks\EmptyConfigMock.cs" Link="Mocks\EmptyConfigMock.cs" />
    <Compile Include="..\Benner.LGPDRepository.Unit.Test\Mocks\MockCache.cs" Link="Mocks\MockCache.cs" />
    <Compile Include="..\Benner.LGPDRepository.Unit.Test\Mocks\MockConfig.cs" Link="Mocks\MockConfig.cs" />
    <Compile Include="..\Benner.LGPDRepository.Unit.Test\Mocks\QueryMock.cs" Link="Mocks\QueryMock.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mocks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.LGPDRepository.Core\Benner.LGPDRepository.Core.csproj" />
    <ProjectReference Include="..\Benner.NoSQLRepository.Core\Benner.NoSQLRepository.Core.csproj" />
  </ItemGroup>

</Project>
