<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Benner Sistemas</Authors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Benner Sistemas</Copyright>
    <Version>1.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Benner.NoSQLRepository\Extensions\DictionaryExtensions.cs" Link="Extensions\DictionaryExtensions.cs" />
    <Compile Include="..\Benner.NoSQLRepository\FluentdCommand.cs" Link="FluentdCommand.cs" />
    <Compile Include="..\Benner.NoSQLRepository\FluentdOptions.cs" Link="FluentdOptions.cs" />
    <Compile Include="..\Benner.NoSQLRepository\Interfaces\IConfigurable.cs" Link="Interfaces\IConfigurable.cs" />
    <Compile Include="..\Benner.NoSQLRepository\Interfaces\INoSQLCommand.cs" Link="Interfaces\INoSQLCommand.cs" />
    <Compile Include="..\Benner.NoSQLRepository\Interfaces\INoSQLConfiguration.cs" Link="Interfaces\INoSQLConfiguration.cs" />
    <Compile Include="..\Benner.NoSQLRepository\Interfaces\INoSQLQuery.cs" Link="Interfaces\INoSQLQuery.cs" />
    <Compile Include="..\Benner.NoSQLRepository\NoSQLRepository.cs" Link="NoSQLRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
